<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VentesMeubles.VentesMeublesForm">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIDKICBAgqAhARFAACOChAACAEgJEIIAAgAQQAAACJg=</HashCode>
      <FileName>VentesMeublesForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="oTrans" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VentesMeubles.VentesMeublesGeneraleClass">
    <Position X="7.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="VentesMeubles.VentesMeublesGeneraleClass.CodesErreurs">
        <TypeIdentifier>
          <NewMemberFileName>VentesMeublesGeneraleClass.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VentesMeublesGeneraleClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Transaction.TransactionClass">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>